<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="400" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="4555330" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group d:type="layer" d:userLabel="Calque 2">
    <Path data="M197.75 45.25 181.75 49.75 182.5 31.5 197.75 45.25M139 122.5 116.75 103.25 144 100 139 122.5">
      <fill>
        <SolidColor color="#FE0002"/>
      </fill>
    </Path>
    <Path data="M176.25 333 164.25 352 159.25 329 176.25 333M270.95 344 254.2 330.25 270.95 321.5 270.95 344">
      <fill>
        <SolidColor color="#803400"/>
      </fill>
    </Path>
    <Path data="M310.5 243.25 290.5 275.75 296 205.5 310.5 243.25">
      <fill>
        <SolidColor color="#D25600"/>
      </fill>
    </Path>
    <Path data="M135.25 75.25 123 47.5 151.5 56.5 135.25 75.25">
      <fill>
        <SolidColor color="#FE1512"/>
      </fill>
    </Path>
    <Path data="M197.75 45.25 197.75 66.75 181.75 49.75 197.75 45.25">
      <fill>
        <SolidColor color="#C90002"/>
      </fill>
    </Path>
    <Path data="M151.5 56.5 164.5 86.75 135.25 75.25 151.5 56.5">
      <fill>
        <SolidColor color="#D20002"/>
      </fill>
    </Path>
    <Path data="M197.75 45.25 182.5 31.5 181.75 49.75 197.75 45.25M181.75 49.75 197.75 66.75 197.75 45.25M135.25 75.25 151.5 56.5 123 47.5 135.25 75.25 164.5 86.75 151.5 56.5M139 122.5 116.75 103.25 144 100 139 122.5M310.5 243.25 290.5 275.75 296 205.5 310.5
 243.25M176.25 333 159.25 329 164.25 352 176.25 333">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 3">
    <Path data="M144.8 287.25 215 292.75 215 321.5 144.8 287.25 215 321.5 165 336 144.8 287.25">
      <fill>
        <SolidColor color="#FFCC00"/>
      </fill>
    </Path>
    <Path data="M260.2 57.7 282.3 74.5 271.675 98.225 255.65 88.825 260.2 57.7M171.4 157.7 133.15 110.15 201.65 114.25 220.65 133.5 257.85 143.9 255.65 148.4 220.1 144.7 220.65 133.5 171.4 157.7">
      <fill>
        <SolidColor color="#CCEE15"/>
      </fill>
    </Path>
    <Path data="M215 321.5 267.7 329.85 165 336 215 321.5">
      <fill>
        <SolidColor color="#FFB612"/>
      </fill>
    </Path>
    <Path data="M244.75 93.65 238.1 87.4 255.65 88.825 256.5 94.925 244.75 93.65">
      <fill>
        <SolidColor color="#799700"/>
      </fill>
    </Path>
    <Path data="M291.2 115.75 273.05 116.9 266.05 101.95 271.675 98.225 291.2 115.75">
      <fill>
        <SolidColor color="#80A900"/>
      </fill>
    </Path>
    <Path data="M212.15 90.05 165.65 68.25 217.4 50.6 238.1 87.4 212.15 90.05">
      <fill>
        <SolidColor color="#DEEE15"/>
      </fill>
    </Path>
    <Path data="M201.65 114.25 133.15 110.15 165.65 68.25 212.15 90.05 201.65 114.25M220.1 144.7 171.4 157.7 220.65 133.5 220.1 144.7">
      <fill>
        <SolidColor color="#E5EE15"/>
      </fill>
    </Path>
    <Path data="M255.65 88.825 238.1 87.4 217.4 50.6 260.2 57.7 255.65 88.825">
      <fill>
        <SolidColor color="#F7EE15"/>
      </fill>
    </Path>
    <Path data="M297.75 138.55 291.2 115.75 294 104.4 308.75 144.5 297.75 138.55">
      <fill>
        <SolidColor color="#B1C415"/>
      </fill>
    </Path>
    <Path data="M282.3 74.5 294 104.4 291.2 115.75 271.675 98.225 282.3 74.5">
      <fill>
        <SolidColor color="#ADDB12"/>
      </fill>
    </Path>
    <Path data="M228 98.75 253.7 116.9 235.125 126.775 228.75 117 228 98.75">
      <fill>
        <SolidColor color="#80910E"/>
      </fill>
    </Path>
    <Path data="M273.05 116.9 277.575 127.625 253.7 116.9 266.05 101.95 273.05 116.9">
      <fill>
        <SolidColor color="#808C0E"/>
      </fill>
    </Path>
    <Path data="M253.7 116.9 277.575 127.625 265.9 133 235.125 126.775 253.7 116.9">
      <fill>
        <SolidColor color="#939A0E"/>
      </fill>
    </Path>
    <Path data="M266.05 101.95 253.7 116.9 244.75 93.65 256.5 94.925 266.05 101.95">
      <fill>
        <SolidColor color="#797212"/>
      </fill>
    </Path>
    <Path data="M228 98.75 244.75 93.65 253.7 116.9 228 98.75">
      <fill>
        <SolidColor color="#808512"/>
      </fill>
    </Path>
    <Path data="M228 98.75 228.75 117 201.65 114.25 212.15 90.05 228 98.75">
      <fill>
        <SolidColor color="#80BD04"/>
      </fill>
    </Path>
    <Path data="M244.75 93.65 228 98.75 212.15 90.05 238.1 87.4 244.75 93.65">
      <fill>
        <SolidColor color="#80B409"/>
      </fill>
    </Path>
    <Path data="M273.05 116.9 291.2 115.75 297.75 138.55 277.575 127.625 273.05 116.9">
      <fill>
        <SolidColor color="#80AF07"/>
      </fill>
    </Path>
    <Path data="M220.65 133.5 201.65 114.25 228.75 117 235.125 126.775 220.65 133.5">
      <fill>
        <SolidColor color="#85BF15"/>
      </fill>
    </Path>
    <Path data="M235.125 126.775 265.9 133 257.85 143.9 220.65 133.5 235.125 126.775">
      <fill>
        <SolidColor color="#87DE0E"/>
      </fill>
    </Path>
    <Path data="M297.75 138.55 257.85 143.9 265.9 133 277.575 127.625 297.75 138.55">
      <fill>
        <SolidColor color="#95C40E"/>
      </fill>
    </Path>
    <Path data="M257.85 143.9 297.75 138.55 308.75 144.5 255.65 148.4 257.85 143.9">
      <fill>
        <SolidColor color="#CCE223"/>
      </fill>
    </Path>
    <Path data="M255.65 148.4 268 208.65 216.6 215.55 255.65 148.4">
      <fill>
        <SolidColor color="#BDA627"/>
      </fill>
    </Path>
    <Path data="M268 208.65 255.65 148.4 308.75 144.5 296.35 185.6 268 208.65">
      <fill>
        <SolidColor color="#BDA838"/>
      </fill>
    </Path>
    <Path data="M255.65 148.4 216.6 215.55 171.4 240.3 220.1 144.7 255.65 148.4">
      <fill>
        <SolidColor color="#BDB431"/>
      </fill>
    </Path>
    <Path data="M268 208.65 296.35 185.6 278.7 274.4 268 208.65">
      <fill>
        <SolidColor color="#D4B40B"/>
      </fill>
    </Path>
    <Path data="M216.6 215.55 268 208.65 278.7 274.4 215 292.75 216.6 215.55">
      <fill>
        <SolidColor color="#E2BF0E"/>
      </fill>
    </Path>
    <Path data="M122.5 182.75 171.4 240.3 144.8 287.25 126.75 292.25 122.5 182.75">
      <fill>
        <SolidColor color="#D3AF51"/>
      </fill>
    </Path>
    <Path data="M133.15 110.15 171.4 157.7 122.5 182.75 133.15 110.15">
      <fill>
        <SolidColor color="#CCE019"/>
      </fill>
    </Path>
    <Path data="M216.6 215.55 215 292.75 171.4 240.3 216.6 215.55">
      <fill>
        <SolidColor color="#D7C612"/>
      </fill>
    </Path>
    <Path data="M215 292.75 144.8 287.25 171.4 240.3 215 292.75">
      <fill>
        <SolidColor color="#E0C915"/>
      </fill>
    </Path>
    <Path data="M301.85 260.15 278.7 274.4 296.35 185.6 301.85 260.15M215 321.5 215 292.75 278.7 274.4 215 321.5">
      <fill>
        <SolidColor color="#F0C210"/>
      </fill>
    </Path>
    <Path data="M122.5 182.75 171.4 157.7 220.1 144.7 171.4 240.3 122.5 182.75">
      <fill>
        <SolidColor color="#AFBB3C"/>
      </fill>
    </Path>
    <Path data="M215 321.5 278.7 274.4 267.7 329.85 215 321.5">
      <fill>
        <SolidColor color="#F0B410"/>
      </fill>
    </Path>
    <Path data="M267.7 329.85 278.7 274.4 301.85 260.15 267.7 329.85">
      <fill>
        <SolidColor color="#F0A11E"/>
      </fill>
    </Path>
    <Path data="M144.8 287.25 165 336 126.75 292.25 144.8 287.25">
      <fill>
        <SolidColor color="#F3CC00"/>
      </fill>
    </Path>
    <Path data="M255.65 88.825 271.675 98.225 266.05 101.95 256.5 94.925 255.65 88.825">
      <fill>
        <SolidColor color="#799701"/>
      </fill>
    </Path>
    <Path data="M255.65 88.825 256.5 94.925 266.05 101.95 271.675 98.225 255.65 88.825 260.2 57.7 217.4 50.6 238.1 87.4 255.65 88.825M256.5 94.925 244.75 93.65 253.7 116.9 266.05 101.95M282.3 74.5 271.675 98.225 291.2 115.75 294 104.4 282.3 74.5 260.2 57.7
M212.15 90.05 238.1 87.4M228 98.75 212.15 90.05 201.65 114.25 228.75 117 228 98.75 244.75 93.65 238.1 87.4M165.65 68.25 217.4 50.6M212.15 90.05 165.65 68.25 133.15 110.15 201.65 114.25 220.65 133.5M228.75 117 235.125 126.775 253.7 116.9 228
 98.75M235.125 126.775 220.65 133.5 257.85 143.9 265.9 133 235.125 126.775M220.1 144.7 220.65 133.5 171.4 157.7 220.1 144.7M308.75 144.5 294 104.4M297.75 138.55 308.75 144.5 296.35 185.6 301.85 260.15 267.7 329.85 165 336 126.75 292.25 122.5
 182.75 133.15 110.15M291.2 115.75 297.75 138.55 257.85 143.9 255.65 148.4 308.75 144.5M273.05 116.9 266.05 101.95M265.9 133 277.575 127.625 253.7 116.9M277.575 127.625 273.05 116.9 291.2 115.75M277.575 127.625 297.75 138.55M255.65 148.4 220.1
 144.7 171.4 240.3 216.6 215.55 255.65 148.4 268 208.65 278.7 274.4 296.35 185.6 268 208.65 216.6 215.55M126.75 292.25 144.8 287.25 171.4 240.3 122.5 182.75M278.7 274.4 301.85 260.15M171.4 240.3 215 292.75 216.6 215.55M165 336 215 321.5 144.8
 287.25 165 336M215 321.5 267.7 329.85 278.7 274.4 215 321.5 215 292.75 144.8 287.25M215 292.75 278.7 274.4M171.4 157.7 122.5 182.75M171.4 157.7 133.15 110.15">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 5">
    <Path data="M291.75 145.75 323.75 147.25 302 157.75 291.75 145.75">
      <fill>
        <SolidColor color="#435503"/>
      </fill>
    </Path>
    <Path data="M291.75 145.75 302 157.75 323.75 147.25 291.75 145.75">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 4">
    <Path data="M104 288.55 107.25 317.75 89.25 284.75 104 288.55">
      <fill>
        <SolidColor color="#C73737"/>
      </fill>
    </Path>
    <Path data="M89.25 284.75 108.9 243.6 140.85 283.1 104 288.55 89.25 284.75">
      <fill>
        <SolidColor color="#C74619"/>
      </fill>
    </Path>
    <Path data="M117.25 230.05 169.35 254.45 108.9 243.6 117.25 230.05">
      <fill>
        <SolidColor color="#FF693F"/>
      </fill>
    </Path>
    <Path data="M160.95 227.55 117.25 230.05 139.15 202.4 160.95 227.55">
      <fill>
        <SolidColor color="#C7914A"/>
      </fill>
    </Path>
    <Path data="M250 125.75 234.15 107.45 259.25 108.25 250 125.75">
      <fill>
        <SolidColor color="#433C5D"/>
      </fill>
    </Path>
    <Path data="M250 125.75 259.25 108.25 268.65 124.7 250 125.75">
      <fill>
        <SolidColor color="#432780"/>
      </fill>
    </Path>
    <Path data="M296.75 122.95 332.25 150.5 289.75 147.6 296.75 122.95">
      <fill>
        <SolidColor color="#434812"/>
      </fill>
    </Path>
    <Path data="M107.25 317.75 104 288.55 126.45 296 107.25 317.75">
      <fill>
        <SolidColor color="#BB3737"/>
      </fill>
    </Path>
    <Path data="M126.45 296 144.25 298.75 107.25 317.75 126.45 296">
      <fill>
        <SolidColor color="#9A3737"/>
      </fill>
    </Path>
    <Path data="M140.85 283.1 144.25 298.75 126.45 296 140.85 283.1">
      <fill>
        <SolidColor color="#A34619"/>
      </fill>
    </Path>
    <Path data="M188.25 249 144.25 298.75 169.35 254.45 188.25 249">
      <fill>
        <SolidColor color="#C6693F"/>
      </fill>
    </Path>
    <Path data="M169.35 254.45 144.25 298.75 140.85 283.1 169.35 254.45">
      <fill>
        <SolidColor color="#D0693F"/>
      </fill>
    </Path>
    <Path data="M89.25 284.75 98.5 219.25 108.9 243.6 89.25 284.75">
      <fill>
        <SolidColor color="#E24F17"/>
      </fill>
    </Path>
    <Path data="M108.9 243.6 98.5 219.25 117.25 230.05 108.9 243.6">
      <fill>
        <SolidColor color="#FF7B3A"/>
      </fill>
    </Path>
    <Path data="M98.5 219.25 122.5 182.75 139.15 202.4 117.25 230.05 98.5 219.25">
      <fill>
        <SolidColor color="#C7A33C"/>
      </fill>
    </Path>
    <Path data="M126.45 296 104 288.55 140.85 283.1 126.45 296">
      <fill>
        <SolidColor color="#BD4619"/>
      </fill>
    </Path>
    <Path data="M108.9 243.6 169.35 254.45 140.85 283.1 108.9 243.6">
      <fill>
        <SolidColor color="#F0693F"/>
      </fill>
    </Path>
    <Path data="M169.35 254.45 117.25 230.05 160.95 227.55 169.35 254.45">
      <fill>
        <SolidColor color="#C7853F"/>
      </fill>
    </Path>
    <Path data="M169.35 254.45 160.95 227.55 188.25 249 169.35 254.45">
      <fill>
        <SolidColor color="#DB7054"/>
      </fill>
    </Path>
    <Path data="M296.75 122.95 332.25 150.5 289.75 147.6 296.75 122.95M250 125.75 268.65 124.7 259.25 108.25 250 125.75M259.25 108.25 234.15 107.45 250 125.75M160.95 227.55 139.15 202.4 117.25 230.05 160.95 227.55M108.9 243.6 117.25 230.05 98.5 219.25 108.9
 243.6M89.25 284.75 104 288.55 140.85 283.1 108.9 243.6 89.25 284.75M126.45 296 140.85 283.1 169.35 254.45 108.9 243.6M104 288.55 126.45 296M98.5 219.25 89.25 284.75M144.25 298.75 107.25 317.75 89.25 284.75M107.25 317.75 126.45 296 144.25 298.75
 140.85 283.1M107.25 317.75 104 288.55M169.35 254.45 188.25 249 160.95 227.55 169.35 254.45M139.15 202.4 122.5 182.75 98.5 219.25M144.25 298.75 169.35 254.45M188.25 249 144.25 298.75M117.25 230.05 169.35 254.45">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 6">
    <Path data="M247.4 113.95 234.15 107.45 257 112.5 247.4 113.95">
      <fill>
        <SolidColor color="#43545B"/>
      </fill>
    </Path>
    <Path data="M257 112.5 263.55 122.15 252.1 121.8 247.4 113.95 257 112.5">
      <fill>
        <SolidColor color="#43092A"/>
      </fill>
    </Path>
    <Path data="M257 112.5 268.65 124.7 252.1 121.8 263.55 122.15 257 112.5">
      <fill>
        <SolidColor color="#433AA6"/>
      </fill>
    </Path>
    <Path data="M252.1 121.8 234.15 107.45 247.4 113.95 252.1 121.8">
      <fill>
        <SolidColor color="#434874"/>
      </fill>
    </Path>
    <Path data="M247.4 113.95 257 112.5 234.15 107.45 247.4 113.95M252.1 121.8 247.4 113.95M252.1 121.8 263.55 122.15 257 112.5 268.65 124.7 252.1 121.8 234.15 107.45">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 1">
    <Path data="M254.55 117.15 247.4 113.95 257 112.5 254.55 117.15">
      <fill>
        <SolidColor color="#43C4CD"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>