<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="400" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="1623952" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group visible="false" d:locked="true" d:type="layer" d:userLabel="Calque 1">
    <BitmapImage rotation="270" scaleX="0.38146973" scaleY="0.38146973" x="14.9" y="338.4" source="@Embed('isle.assets/images/Bitmap 2.png')" fillMode="clip"/>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 13">
    <Path data="M175.25 155 185.75 158.95 174.8 165.65 167.25 154.1 175.25 155M196.5 149.35 199.35 147.05 205.1 156.45 185.75 158.95 196.5 149.35">
      <fill>
        <SolidColor color="#999999"/>
      </fill>
    </Path>
    <Path data="M212 140 215 147.5 205.1 156.45 212 140M208 141 205.1 156.45 199.35 147.05 202.75 127 208 141M221.85 185.95 219.5 164.6 221.75 147.75 244.25 175.75 221.85 185.95M168.35 180.85 174.8 165.65 185.75 158.95 193 186.6 168.35 180.85M185.75 158.95
 184.75 142 190.5 145.25 185.75 158.95">
      <fill>
        <SolidColor color="#9CAAAA"/>
      </fill>
    </Path>
    <Path data="M202.75 127 199.35 147.05 196.5 149.35 195.1 133.75 202.75 127">
      <fill>
        <SolidColor color="#958EA6"/>
      </fill>
    </Path>
    <Path data="M205.1 156.45 200.85 188.45 193 186.6 185.75 158.95 205.1 156.45">
      <fill>
        <SolidColor color="#959A9C"/>
      </fill>
    </Path>
    <Path data="M208 141 212 140 205.1 156.45 215 147.5 221.75 147.75 219.5 164.6 205.1 156.45 208 141M174.8 165.65 168.35 180.85 155.5 169.75 167.25 154.1 174.8 165.65M184.75 142 185.75 158.95 190.5 145.25 195.1 133.75 196.5 149.35 185.75 158.95 175.25 155
 184.75 142">
      <fill>
        <SolidColor color="#747B85"/>
      </fill>
    </Path>
    <Path data="M200.85 188.45 205.1 156.45 219.5 164.6 221.85 185.95 200.85 188.45">
      <fill>
        <SolidColor color="#84937D"/>
      </fill>
    </Path>
    <Path data="M208 141 212 140 215 147.5 221.75 147.75 244.25 175.75 221.85 185.95 200.85 188.45 193 186.6 168.35 180.85 155.5 169.75 167.25 154.1 175.25 155 184.75 142 190.5 145.25 195.1 133.75 202.75 127 208 141M185.75 158.95 196.5 149.35 195.1 133.75M167.25
 154.1 174.8 165.65 185.75 158.95 175.25 155M185.75 158.95 193 186.6M174.8 165.65 168.35 180.85M205.1 156.45 219.5 164.6 221.75 147.75M219.5 164.6 221.85 185.95M185.75 158.95 205.1 156.45 199.35 147.05 196.5 149.35M205.1 156.45 200.85 188.45
M199.35 147.05 202.75 127M205.1 156.45 208 141M212 140 205.1 156.45 215 147.5M190.5 145.25 185.75 158.95M184.75 142 185.75 158.95">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 11">
    <Path data="M296.25 269 270.75 284.25 218.25 279.5 296.25 269">
      <fill>
        <SolidColor color="#EED78A"/>
      </fill>
    </Path>
    <Path data="M132.75 232.25 62.75 223 133.5 185 132.75 232.25M346.25 205 346.25 224.5 266 237.75 134.5 237.75 346.25 205M296.25 269 218.25 279.5 214.5 270.25 247.5 258.75 296.25 269">
      <fill>
        <SolidColor color="#EED07E"/>
      </fill>
    </Path>
    <Path data="M346.25 205 134.5 237.75 266 237.75 346.25 224.5 346.25 205M132.75 232.25 133.5 185 62.75 223 132.75 232.25">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
    <Path data="M296.25 269 247.5 258.75 214.5 270.25 218.25 279.5 296.25 269M218.25 279.5 270.75 284.25 296.25 269">
      <stroke>
        <SolidColorStroke weight="1" color="#669900" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 10">
    <Path data="M80.25 222 24.5 212.25 113.25 190.75 80.25 222M297.5 244 272.25 244 247 236 297.5 219 297.5 244">
      <fill>
        <SolidColor color="#EED78A"/>
      </fill>
    </Path>
    <Path data="M337 222.75 318.75 197.25 382.5 206 337 222.75M128.5 210.25 222 219.5 176.25 248.25 128.5 243.75 128.5 210.25">
      <fill>
        <SolidColor color="#EEC970"/>
      </fill>
    </Path>
    <Path data="M337 222.75 318.75 197.25 382.5 206 337 222.75M128.5 210.25 222 219.5 176.25 248.25 128.5 243.75 128.5 210.25M80.25 222 113.25 190.75 24.5 212.25 80.25 222M297.5 244 272.25 244 247 236 297.5 219 297.5 244">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 8">
    <Path data="M151.25 202.25 78.5 194 164.4 186.5 151.25 202.25">
      <fill>
        <SolidColor color="#39A165"/>
      </fill>
    </Path>
    <Path data="M164.4 186.5 169.15 177.1 192.1 181.25 196 195.75 164.4 186.5M221.5 178.25 238.25 165.6 262 176.7 223 183 221.5 178.25M246.5 267.25 262.5 269.5 237.5 272.75 246.5 267.25">
      <fill>
        <SolidColor color="#33AF67"/>
      </fill>
    </Path>
    <Path data="M350.75 203 314.75 213.5 298.75 189.5 347 196.25 350.75 203">
      <fill>
        <SolidColor color="#1FBF62"/>
      </fill>
    </Path>
    <Path data="M78.5 194 151.25 202.25 146.75 224 78.5 194">
      <fill>
        <SolidColor color="#1FBF48"/>
      </fill>
    </Path>
    <Path data="M164.4 186.5 134.25 176.75 156.25 166.25 169.15 177.1 164.4 186.5M255.25 194.75 223 183 262 176.7 255.25 194.75M298.75 189.5 262 176.7 294.75 184 298.75 189.5">
      <fill>
        <SolidColor color="#1CB844"/>
      </fill>
    </Path>
    <Path data="M196 195.75 195.25 228.25 151.5 238.75 146.75 224 195.25 228.25 164.4 186.5 78.5 194 134.25 176.75 164.4 186.5 196 195.75M255.25 194.75 238.75 223.25 223 183 255.25 194.75">
      <fill>
        <SolidColor color="#0DBB3A"/>
      </fill>
    </Path>
    <Path data="M201.85 181.25 221.5 178.25 223 183 196 195.75 201.85 181.25M164.4 186.5 195.25 228.25 223 183 238.75 223.25 195.25 228.25 146.75 224 164.4 186.5">
      <fill>
        <SolidColor color="#19AF26"/>
      </fill>
    </Path>
    <Path data="M192.1 181.25 201.85 181.25 196 195.75 192.1 181.25M195.25 228.25 196 195.75 223 183 195.25 228.25">
      <fill>
        <SolidColor color="#20A62B"/>
      </fill>
    </Path>
    <Path data="M298.75 189.5 255.25 194.75 262 176.7 298.75 189.5">
      <fill>
        <SolidColor color="#1C9C27"/>
      </fill>
    </Path>
    <Path data="M298.75 189.5 238.75 223.25 255.25 194.75 298.75 189.5">
      <fill>
        <SolidColor color="#219F2C"/>
      </fill>
    </Path>
    <Path data="M250.75 239 237 228.25 195.25 228.25 238.75 223.25 250.75 239 314.75 213.5 350.75 203 301 225 250.75 239M151.25 202.25 164.4 186.5 146.75 224 151.25 202.25M78.5 194 146.75 224 76.25 201 78.5 194">
      <fill>
        <SolidColor color="#199324"/>
      </fill>
    </Path>
    <Path data="M238.75 223.25 298.75 189.5 314.75 213.5 250.75 239 238.75 223.25">
      <fill>
        <SolidColor color="#20A642"/>
      </fill>
    </Path>
    <Path data="M350.75 203 347 196.25 298.75 189.5 314.75 213.5 350.75 203M164.4 186.5 196 195.75 192.1 181.25 169.15 177.1 164.4 186.5 195.25 228.25 196 195.75 201.85 181.25 192.1 181.25M221.5 178.25 223 183 262 176.7 238.25 165.6 221.5 178.25 201.85 181.25
M196 195.75 223 183 255.25 194.75 262 176.7M298.75 189.5 294.75 184 262 176.7 298.75 189.5M255.25 194.75 298.75 189.5M169.15 177.1 156.25 166.25 134.25 176.75 164.4 186.5M134.25 176.75 78.5 194 164.4 186.5M151.25 202.25 146.75 224 164.4 186.5
 151.25 202.25M146.75 224 151.5 238.75 195.25 228.25 146.75 224M78.5 194 76.25 201 146.75 224 78.5 194 151.25 202.25M250.75 239 301 225 350.75 203M238.75 223.25 250.75 239 314.75 213.5M195.25 228.25 238.75 223.25 223 183 195.25 228.25 237 228.25
 250.75 239M238.75 223.25 255.25 194.75M238.75 223.25 298.75 189.5">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 12">
    <Path data="M124.75 233.25 125.75 243.75 122 236.25 89 229.75 124.75 233.25M54.25 222.25 28.75 215.25 61.5 220.5 57.25 225.25 54.25 222.25M300.5 243 303.25 234.5 338.5 228.75 307.5 237.5 300.5 243M244.65 283.45 269.75 287.35 242.75 286.1 221.25 282.6 244.65
 283.45M192.15 249 200.65 244.75 217.15 243 201.45 245.9 192.15 249M197 242.25 184.75 248.5 195.5 239.5 232.5 239.5 197 242.25">
      <fill>
        <SolidColor color="#FFFFFF"/>
      </fill>
    </Path>
    <Path data="M124.75 233.25 89 229.75 122 236.25 125.75 243.75 124.75 233.25M54.25 222.25 28.75 215.25 61.5 220.5 57.25 225.25 54.25 222.25M300.5 243 303.25 234.5 338.5 228.75 307.5 237.5 300.5 243M197 242.25 232.5 239.5 195.5 239.5 184.75 248.5 197 242.25">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 14">
    <Path data="M187.15 164.6 193 166 183.5 168.3 178.6 167.3 187.15 164.6">
      <fill>
        <SolidColor color="#19AF26"/>
      </fill>
    </Path>
    <Path data="M199.8 173.6 194.95 172 203.75 168.8 213.85 172.25 199.8 173.6">
      <fill>
        <SolidColor color="#33AF67"/>
      </fill>
    </Path>
    <Path data="M199.8 173.6 213.85 172.25 203.75 168.8 194.95 172 199.8 173.6">
      <stroke>
        <SolidColorStroke weight="1" color="#FF33CC" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 15">
    <Path data="M341.25 245.5 347.95 233.3 352.9 235.6 361.9 245.25 341.25 245.5M344 239 333.85 239 337.8 233.3 342.75 235.6 344 239M63.35 205.4 49.95 208.65 53.9 202.95 59.1 201.25 63.35 205.4">
      <fill>
        <SolidColor color="#9CAAAA"/>
      </fill>
    </Path>
  </Group>
  <Private/>
</Graphic>