<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="400" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="4947512" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library/>
  <Group visible="false" d:locked="true" d:type="layer" d:userLabel="Calque 1">
    <BitmapImage scaleX="0.90934753" scaleY="0.90934753" x="-462.95" y="-59.8" source="@Embed('opossum.assets/images/Bitmap 1.png')" fillMode="clip"/>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 3">
    <Path data="M249.1 285.2 228.25 264.5 242.8 247.35 256.25 273 249.1 285.2M156.05 241.2 160 277.05 149 283.5 126.5 246 156.05 241.2M200 135.5 218 133 210 148.75 200 135.5">
      <fill>
        <SolidColor color="#57493E"/>
      </fill>
    </Path>
    <Path data="M200 135.5 210 148.75 210 172.5 175.5 172.5 200 135.5">
      <fill>
        <SolidColor color="#69594D"/>
      </fill>
    </Path>
    <Path data="M210 148.75 218 133 233.5 175 210 172.5 210 148.75M138.5 204.5 192.25 203.4 156.05 241.2 126.5 246 138.5 204.5">
      <fill>
        <SolidColor color="#5D4E42"/>
      </fill>
    </Path>
    <Path data="M259 202 225.6 202.7 210 172.5 233.5 175 259 202M242.8 247.35 228.25 264.5 217.7 243.1 235.8 232.45 242.8 247.35M160 277.05 188.65 311.2 182 319 149 283.5 160 277.05">
      <fill>
        <SolidColor color="#514439"/>
      </fill>
    </Path>
    <Path data="M225.6 202.7 259 202 236.5 228 218.05 231.05 225.6 202.7M188.65 311.2 224.1 327.6 220 334.5 182 319 188.65 311.2">
      <fill>
        <SolidColor color="#43382F"/>
      </fill>
    </Path>
    <Path data="M218.05 231.05 236.5 228 235.8 232.45 217.7 243.1 218.05 231.05">
      <fill>
        <SolidColor color="#3F342B"/>
      </fill>
    </Path>
    <Path data="M188.65 311.2 228.25 264.5 249.1 285.2 224.1 327.6 188.65 311.2M217.7 243.1 160 277.05 156.05 241.2 218.05 231.05 217.7 243.1">
      <fill>
        <SolidColor color="#B8B5A6"/>
      </fill>
    </Path>
    <Path data="M192.25 203.4 210 172.5 225.6 202.7 192.25 203.4">
      <fill>
        <SolidColor color="#C4C1B4"/>
      </fill>
    </Path>
    <Path data="M218.05 231.05 156.05 241.2 192.25 203.4 225.6 202.7 218.05 231.05">
      <fill>
        <SolidColor color="#BDBAAC"/>
      </fill>
    </Path>
    <Path data="M160 277.05 217.7 243.1 228.25 264.5 188.65 311.2 160 277.05">
      <fill>
        <SolidColor color="#B1AE9F"/>
      </fill>
    </Path>
    <Path data="M218 133 200 135.5 206.5 87 212.5 79 218 133">
      <fill>
        <SolidColor color="#54463C"/>
      </fill>
    </Path>
    <Path data="M210 172.5 192.25 203.4 138.5 204.5 175.5 172.5 210 172.5">
      <fill>
        <SolidColor color="#645248"/>
      </fill>
    </Path>
    <Path data="M200 135.5 206.5 87 212.5 79 218 133 233.5 175 259 202 236.5 228 235.8 232.45 242.8 247.35 256.25 273 249.1 285.2 224.1 327.6 220 334.5 182 319 149 283.5 126.5 246 138.5 204.5 175.5 172.5 200 135.5 210 148.75 218 133 200 135.5M210 148.75 210
 172.5 233.5 175M175.5 172.5 210 172.5M126.5 246 156.05 241.2 192.25 203.4 138.5 204.5M149 283.5 160 277.05 156.05 241.2 218.05 231.05 217.7 243.1 235.8 232.45M225.6 202.7 218.05 231.05 236.5 228M192.25 203.4 225.6 202.7 210 172.5 192.25 203.4
M217.7 243.1 228.25 264.5 242.8 247.35M182 319 188.65 311.2 160 277.05 217.7 243.1M224.1 327.6 188.65 311.2 228.25 264.5 249.1 285.2M225.6 202.7 259 202">
      <stroke>
        <SolidColorStroke weight="1" color="#FF66FF" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 8">
    <Path data="M177.3 266.95 205.75 283.5 200.75 288.95 177.3 266.95M215.25 266.45 207 263.1 196.85 261.2 209.1 259.6 215.25 266.45">
      <fill>
        <SolidColor color="#8281C9"/>
      </fill>
    </Path>
    <Path data="M177.3 266.95 188.6 242.2 183.4 263.25 177.3 266.95">
      <fill>
        <SolidColor color="#7574BB"/>
      </fill>
    </Path>
    <Path data="M177.3 266.95 185.5 237.85 202.6 242.2 188.6 242.2 177.3 266.95">
      <fill>
        <SolidColor color="#6968B1"/>
      </fill>
    </Path>
    <Path data="M183.4 263.25 205.75 283.5 177.3 266.95 183.4 263.25">
      <fill>
        <SolidColor color="#7D7CC4"/>
      </fill>
    </Path>
    <Path data="M177.3 266.95 183.4 263.25 188.6 242.2 177.3 266.95 200.75 288.95 205.75 283.5 177.3 266.95 185.5 237.85 202.6 242.2 188.6 242.2M215.25 266.45 209.1 259.6 196.85 261.2 207 263.1 215.25 266.45M183.4 263.25 205.75 283.5">
      <stroke>
        <SolidColorStroke weight="1" color="#FF66FF" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 4">
    <Path data="M243.1 288.75 199.25 296.25 212.25 270.75 251.25 265 243.1 288.75">
      <fill>
        <SolidColor color="#D8D6D7"/>
      </fill>
    </Path>
    <Path data="M269.25 321.5 245.3 316.5 243.2 290.75 269.5 285.75 269.25 321.5">
      <fill>
        <SolidColor color="#B8B5A6"/>
      </fill>
    </Path>
    <Path data="M208.5 201.75 166.5 230 156 222.75 208.5 201.75M179.25 309.25 162.4 325.35 144.7 325 163.75 293.75 179.25 309.25">
      <fill>
        <SolidColor color="#57493E"/>
      </fill>
    </Path>
    <Path data="M208.5 201.75 156 222.75 153 204.25 204.5 190.75 208.5 201.75">
      <fill>
        <SolidColor color="#5D4E42"/>
      </fill>
    </Path>
    <Path data="M199.25 310.75 213.75 334.5 187 310.25 199.25 310.75">
      <fill>
        <SolidColor color="#918D7A"/>
      </fill>
    </Path>
    <Path data="M199.25 296.25 187 296.25 212.25 270.75 199.25 296.25">
      <fill>
        <SolidColor color="#DBD9D9"/>
      </fill>
    </Path>
    <Path data="M251.25 265 269.5 285.75 243.1 288.75 251.25 265">
      <fill>
        <SolidColor color="#D0CECF"/>
      </fill>
    </Path>
    <Path data="M246.25 319 269.25 321.5 251.75 338 246.25 319">
      <fill>
        <SolidColor color="#837F6D"/>
      </fill>
    </Path>
    <Path data="M246.25 319 251.75 338 213.75 334.5 199.25 310.75 246.25 319">
      <fill>
        <SolidColor color="#8A8674"/>
      </fill>
    </Path>
    <Path data="M202.1 298.95 243.2 290.75 245.3 316.5 202.25 307.95 202.1 298.95">
      <fill>
        <SolidColor color="#B8B5A5"/>
      </fill>
    </Path>
    <Path data="M199.25 296.25 196.5 307.45 187 310.25 187 296.25 199.25 296.25">
      <fill>
        <SolidColor color="#E5869A"/>
      </fill>
    </Path>
    <Path data="M199.25 296.25 199.25 310.75 187 310.25 196.5 307.45 199.25 296.25">
      <fill>
        <SolidColor color="#DA788C"/>
      </fill>
    </Path>
    <Path data="M202.1 298.95 199.25 296.25 243.1 288.75 243.2 290.75 202.1 298.95">
      <fill>
        <SolidColor color="#8988C9"/>
      </fill>
    </Path>
    <Path data="M199.25 310.75 199.25 296.25 202.1 298.95 202.25 307.95 199.25 310.75">
      <fill>
        <SolidColor color="#8483C4"/>
      </fill>
    </Path>
    <Path data="M245.3 316.5 246.25 319 199.25 310.75 202.25 307.95 245.3 316.5">
      <fill>
        <SolidColor color="#7574BB"/>
      </fill>
    </Path>
    <Path data="M269.25 321.5 246.25 319 245.3 316.5 269.25 321.5">
      <fill>
        <SolidColor color="#7473B1"/>
      </fill>
    </Path>
    <Path data="M243.1 288.75 269.5 285.75 243.2 290.75 243.1 288.75">
      <fill>
        <SolidColor color="#8281C9"/>
      </fill>
    </Path>
    <Path data="M208.5 201.75 204.5 190.75 153 204.25 156 222.75 208.5 201.75M243.1 288.75 243.2 290.75 269.5 285.75 243.1 288.75 251.25 265 212.25 270.75 199.25 296.25 243.1 288.75M251.25 265 269.5 285.75 269.25 321.5 251.75 338 213.75 334.5 187 310.25 187
 296.25 212.25 270.75M187 296.25 199.25 296.25 202.1 298.95 202.25 307.95 245.3 316.5 243.2 290.75 202.1 298.95M156 222.75 166.5 230 208.5 201.75M202.25 307.95 199.25 310.75 246.25 319 245.3 316.5 269.25 321.5M187 310.25 196.5 307.45 199.25
 296.25 199.25 310.75 187 310.25M179.25 309.25 163.75 293.75 144.7 325 162.4 325.35 179.25 309.25M199.25 310.75 213.75 334.5M246.25 319 251.75 338M246.25 319 269.25 321.5">
      <stroke>
        <SolidColorStroke weight="1" color="#FF66FF" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 7">
    <Path data="M222.6 292.35 210.6 287.1 221.85 277.15 222.6 292.35">
      <fill>
        <SolidColor color="#8A8674"/>
      </fill>
    </Path>
    <Path data="M221.85 277.15 232.25 282.6 222.6 292.35 221.85 277.15">
      <fill>
        <SolidColor color="#B8B5A5"/>
      </fill>
    </Path>
    <Path data="M220.1 314.35 229.35 322.6 221.1 329.35 220.1 314.35">
      <fill>
        <SolidColor color="#837F6D"/>
      </fill>
    </Path>
    <Path data="M221.1 329.35 209.5 319.35 220.1 314.35 221.1 329.35">
      <fill>
        <SolidColor color="#797564"/>
      </fill>
    </Path>
    <Path data="M222.6 292.35 221.85 277.15 210.6 287.1 222.6 292.35M221.85 277.15 232.25 282.6 222.6 292.35M220.1 314.35 221.1 329.35 229.35 322.6 220.1 314.35 209.5 319.35 221.1 329.35">
      <stroke>
        <SolidColorStroke weight="1" color="#FF66FF" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 5">
    <Path data="M213.75 286.65 222.15 280.25 229.35 283.25 222.6 291.5 213.75 286.65M221 326.5 212.25 319.5 220.5 315.25 227.5 323 221 326.5">
      <fill>
        <SolidColor color="#151E19"/>
      </fill>
    </Path>
    <Path data="M248.25 246.75 265.25 247 254.5 271.25 233.5 268.5 248.25 246.75M245.25 360 228.5 335.5 253.75 332.75 258.5 360 245.25 360">
      <fill>
        <SolidColor color="#3F342B"/>
      </fill>
    </Path>
    <Path data="M133.5 339.25 148.25 320.5 163 321.5 160.25 339.25 133.5 339.25M258.25 208.5 246.75 221.5 246.75 189.75 277.75 204.75 258.25 208.5M216.25 217.25 207.75 217.25 195 222.75 203.5 189.75 216.25 217.25M221.25 243.5 227.25 225.25 231.25 248.25 212
 256.5 221.25 243.5">
      <fill>
        <SolidColor color="#E5869A"/>
      </fill>
    </Path>
    <Path data="M133.5 339.25 160.25 339.25 163 321.5 148.25 320.5 133.5 339.25M248.25 246.75 233.5 268.5 254.5 271.25 265.25 247 248.25 246.75M221.25 243.5 212 256.5 231.25 248.25 227.25 225.25 221.25 243.5M213.75 286.65 222.6 291.5 229.35 283.25 222.15 280.25
 213.75 286.65M221 326.5 212.25 319.5 220.5 315.25 227.5 323 221 326.5M245.25 360 228.5 335.5 253.75 332.75 258.5 360 245.25 360">
      <stroke>
        <SolidColorStroke weight="1" color="#FF66FF" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 2">
    <Path data="M242.25 80 366.95 82 243.45 88.35 137.3 101.85 26.5 79 22.25 45.5 30.75 72.75 137.3 101.85 242.25 80">
      <fill>
        <SolidColor color="#494230"/>
      </fill>
    </Path>
    <Path data="M242.25 80 137.3 101.85 152.25 70.25 244.25 50.9 242.25 80">
      <fill>
        <SolidColor color="#544A32"/>
      </fill>
    </Path>
    <Path data="M22.25 45.5 152.25 70.25 137.3 101.85 30.75 72.75 22.25 45.5">
      <fill>
        <SolidColor color="#584D2F"/>
      </fill>
    </Path>
    <Path data="M366.95 82 242.25 80 244.25 50.9 348.75 61 366.95 82">
      <fill>
        <SolidColor color="#5F512C"/>
      </fill>
    </Path>
    <Path data="M22.25 45.5 149.75 64.5 244.25 50.9 152.25 70.25 22.25 45.5">
      <fill>
        <SolidColor color="#645632"/>
      </fill>
    </Path>
    <Path data="M366.95 82 348.75 61 244.25 50.9 357.45 54.5 366.95 82">
      <fill>
        <SolidColor color="#7E6D40"/>
      </fill>
    </Path>
    <Path data="M366.95 82 357.45 54.5 244.25 50.9 348.75 61 366.95 82M242.25 80 244.25 50.9 152.25 70.25 137.3 101.85 242.25 80M22.25 45.5 26.5 79 137.3 101.85 30.75 72.75 22.25 45.5 152.25 70.25M244.25 50.9 149.75 64.5 22.25 45.5M137.3 101.85 243.45 88.35
 366.95 82 242.25 80">
      <stroke>
        <SolidColorStroke weight="1" color="#FF66FF" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Group d:type="layer" d:userLabel="Calque 6">
    <Path data="M220.5 60.5 209.5 62.75 207.25 50.5 217.5 50 220.5 60.5">
      <fill>
        <SolidColor color="#69594D"/>
      </fill>
    </Path>
    <Path data="M220.5 60.5 232.75 80.5 228.5 82.5 209.5 62.75 220.5 60.5">
      <fill>
        <SolidColor color="#5D4E42"/>
      </fill>
    </Path>
    <Path data="M222.1 282.3 225.1 283.35 223.85 285.35 220.1 285.35 222.1 282.3M220.3 317.2 222.75 320.35 220.5 320.35 217.85 318.5 220.3 317.2">
      <fill>
        <SolidColor color="#D8D6D7"/>
      </fill>
    </Path>
    <Path data="M125.25 67.95 99.35 73.35 69.35 68.35 93.85 70.1 125.25 67.95M87.85 80.2 111.7 81.2 124.4 77.8 112.45 84.2 87.85 80.2M45 61.5 74 60.5 60 64.5 45 61.5">
      <fill>
        <SolidColor color="#E5869A"/>
      </fill>
    </Path>
    <Path data="M125.25 67.95 98.85 76.1 69.35 68.35 99.35 73.35 125.25 67.95">
      <fill>
        <SolidColor color="#DA788C"/>
      </fill>
    </Path>
    <Path data="M280 74 303.25 106.5 298.25 113.25 254.75 78.75 280 74">
      <fill>
        <SolidColor color="#5F512C"/>
      </fill>
    </Path>
    <Path data="M303.25 106.5 280 74 306 101.25 342 117.5 303.25 106.5">
      <fill>
        <SolidColor color="#7E6D40"/>
      </fill>
    </Path>
    <Path data="M298.25 113.25 303.25 106.5 342 117.5 334.5 120.25 298.25 113.25">
      <fill>
        <SolidColor color="#544A32"/>
      </fill>
    </Path>
    <Path data="M195.4 306.6 190.1 306.75 189.6 304.8 194.9 305.15 195.4 306.6M194.75 300.45 189.45 300.95 190.25 298.75 196 298.6 194.75 300.45">
      <fill>
        <SolidColor color="#AD5F6F"/>
      </fill>
    </Path>
    <Path data="M298.25 113.25 334.5 120.25 342 117.5 303.25 106.5 298.25 113.25 254.75 78.75 280 74 306 101.25 342 117.5M220.5 60.5 217.5 50 207.25 50.5 209.5 62.75 220.5 60.5M209.5 62.75 228.5 82.5 232.75 80.5 220.5 60.5M280 74 303.25 106.5M87.85 80.2 112.45
 84.2 124.4 77.8 111.7 81.2 87.85 80.2M125.25 67.95 93.85 70.1 69.35 68.35 99.35 73.35 125.25 67.95M69.35 68.35 98.85 76.1 125.25 67.95M45 61.5 60 64.5 74 60.5 45 61.5M222.1 282.3 225.1 283.35 223.85 285.35 220.1 285.35 222.1 282.3M220.3 317.2
 222.75 320.35 220.5 320.35 217.85 318.5 220.3 317.2M195.4 306.6 190.1 306.75 189.6 304.8 194.9 305.15 195.4 306.6M194.75 300.45 189.45 300.95 190.25 298.75 196 298.6 194.75 300.45">
      <stroke>
        <SolidColorStroke weight="1" color="#FF66FF" alpha="0"/>
      </stroke>
    </Path>
  </Group>
  <Private/>
</Graphic>